doctype 5
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Feed2Lingr
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    script src="//code.jquery.com/jquery-1.11.0.min.js"
  body
    .container
      .navbar.navbar-default
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Feed2Lingr
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/" Index
            li
              a href="/add_room" Add Room
            li
              a href="/add_feed" Add Feed
            li
              a href="/add_associate" Add Associate

      #content
        == yield

      hr
      p = "Powered by #{RUBY_DESCRIPTION}"

